# Dockerfile for E2E Test Worker Service
# Isolated service that runs Playwright E2E tests from Redis job queue

FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (without Playwright and watchfiles - they're not in requirements.txt)
RUN pip install --no-cache-dir -r requirements.txt

# Install E2E worker-specific dependencies (isolated from API container)
# 1. Playwright for browser automation
# 2. watchfiles for auto-reload in development
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.cache/ms-playwright
RUN pip install --no-cache-dir \
    playwright==1.56.0 \
    watchfiles==0.24.0 && \
    # Install Playwright browsers to cacheable location
    python -m playwright install chromium && \
    python -m playwright install-deps chromium && \
    # Verify installation
    python -m playwright install --help > /dev/null 2>&1 || true

# Copy application code
COPY . .

# Make worker scripts executable
RUN chmod +x scripts/e2e_worker.py scripts/run_e2e_worker.py

# Create non-root user for production security
# This user will own the application files and have necessary permissions
RUN groupadd -r e2eworker && useradd -r -g e2eworker -u 1000 e2eworker && \
    # Create directories that need write access
    mkdir -p /app/logs /app/.cache/ms-playwright && \
    # Change ownership of app directory and cache
    chown -R e2eworker:e2eworker /app && \
    # Ensure logs and cache directories are writable
    chmod -R 755 /app/logs /app/.cache

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.cache/ms-playwright

# Switch to non-root user (can be overridden in docker-compose for development)
USER e2eworker

# Run the E2E worker service
# Use run_e2e_worker.py which supports both watch mode (dev) and direct mode (prod)
CMD ["python", "scripts/run_e2e_worker.py"]

